; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = micro

[common]
libs =
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit BusIO@^1.11.3
	arduino-libraries/SD@^1.2.4
	electroniccats/MPU6050@^0.5.0

[env:micro]
platform = atmelavr
board = micro
build_type = release
framework = arduino
lib_deps = ${common.libs}
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<src/imu_zero.cpp>



